src/Invoice.dtd

<SKURecord>
    <Invoice>

        <Date>

            <Year>2015</Year>
            <Month>4</Month>
            <Day>3</Day>
        </Date>

        <Supplier>
            <Name>Beach Warehouse</Name>
            <Phone>888-765-2345</Phone>
            <Supervisor>
                <Name>Carlos Ventura</Name>
            </Supervisor>
            <CountryCode>+1</CountryCode>
            <AreaCode>
                <zipCode>93000
                </zipCode>
            </AreaCode>
            <LoadingTuck>
                <TruckType>
                    NASCAR Craftsman Truck Series
                </TruckType>
                <Class>8</Class>
                <LicenseClass>CDL
                </LicenseClass>
            </LoadingTuck>

        </Supplier>

        <Billing>
            <Address>
                <Street1>
                    Venture Cap St.
                </Street1>
                <Street2>
                    710 Capital Ave.
                </Street2>
                <State>
                    California
                </State>
                <Symbol>CA</Symbol>
                <zipCode>93000
                </zipCode>
                <Country>USA</Country>
            </Address>
            <Sum price="200_000">Total</Sum>
        </Billing>

    </Invoice>
</SKURecord>